#spring.profiles.active=local

#db
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.datasource.url=jdbc:postgresql://${POSTGRES_HOST}:5432/postgres
spring.datasource.username=${POSTGRES_USER}
spring.datasource.password=${POSTGRES_PASSWORD}

#api documentation
springdoc.packagesToScan=com.raed.stackoverflow
springdoc.pathsToMatch=/**
springdoc.swagger-ui.path=/